spring.application.name=planejaAi
spring.datasource.url=jdbc:postgresql://localhost:5432/planejaai_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true